# lotto-assist

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: CLAUDE-UNIVERSAL.md  settings.local.json
.claude/agents/: bug-hunter.md  cleanup-checker.md  code-critic.md  code-writer.md  github-master.md  investigator.md  performance-optimizer.md  planner.md  resource-checker.md  spot-check.md  task-router.md  test-checker.md  test-engineer.md  ui-builder.md  ui-component-builder.md  ux-android-design-expert.md  ux-engineer.md
.claude/commands/: codex-bug.md  codex-check.md
.claude/skills/android-patterns/patterns/: clean-architecture.md  compose-patterns.md  coroutines-flow.md  mvi-pattern.md
.claude/skills/android-testing/templates/: compose-test.md  usecase-test.md  viewmodel-test.md
.claude/skills/android-workflow/: SKILL.md
.claude/skills/android-workflow/gates/: quality-gates.md
.claude/skills/android-workflow/workflows/: feature.md  hotfix.md  investigate.md  quick-fix.md  refactor.md
app/: build.gradle.kts
app/src/androidTest/java/com/enso/lotto_assist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enso/lotto_assist/ui/: MainScreenSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enso/lotto_assist/: EnsoApplication.kt  MainActivity.kt  Splash.kt  SplashViewModel.kt
app/src/main/java/com/enso/lotto_assist/navigation/: LottoNavDisplay.kt  NavKey.kt  TopLevelBackStack.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enso/lotto_assist/: ExampleUnitTest.kt
app/src/test/java/com/enso/lotto_assist/navigation/: NavKeySerializationTest.kt  TopLevelBackStackTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/enso/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/enso/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/enso/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/enso/database/: LottoDatabase.kt  Migrations.kt  e.kt
core/database/src/test/java/com/enso/database/: ExampleUnitTest.kt
core/design-system/: README.md  build.gradle.kts
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/enso/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/enso/di/: DispatcherModule.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
docs/: DESIGN_SYSTEM_TOKEN_SPEC.md  MANUAL_TEST_CHECKLIST.md  MANUAL_TEST_MAINACTIVITY_ANIMATION.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PHASE3_TEST_REPORT.md  README_MAINACTIVITY_TESTING.md  TESTING_STRATEGY_MAINACTIVITY_ANIMATION.md
feature/: AGENTS.md  CLAUDE.md
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: activity_home.xml
feature/home/src/main/res/values/: strings.xml
feature/my-lotto/: build.gradle.kts
feature/my-lotto/src/main/res/values/: strings.xml
feature/qrscan/: build.gradle.kts
feature/qrscan/src/main/: AndroidManifest.xml
feature/qrscan/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
